# Listat.ItemMarketplace

./: .gitignore  README.md
ItemMarketplace/: ItemMarketplace.sln
ItemMarketplace/Domain/: Domain.csproj
ItemMarketplace/Domain/Entities/: Auction.cs  Item.cs
ItemMarketplace/Domain/Extentions/: EfCoreSearchExtentions.cs
ItemMarketplace/Domain/Helpers/: CacheHelper.cs  PageHelper.cs
ItemMarketplace/Domain/Interfaces/: IAuctionRepository.cs  IItemRepository.cs
ItemMarketplace/Domain/Models/: AuctionSortKey.cs  CursorResponse.cs  ErrorResponse.cs  Errors.cs  MarketStatus.cs  PageResponse.cs  SortOrder.cs
ItemMarketplace/Domain/Models/Auctions/GetAuctions/: BuildAuctionsQuery.cs  CursorResponse.cs  CursorResult.cs  GetAuctionsQuery.cs  GetAuctionsResponse.cs  OrderSortingQuery.cs  PageResponse.cs  PageResult.cs
ItemMarketplace/Domain/Models/Controllers/: CreateItemRequest.cs  UpdateItemRequest.cs
ItemMarketplace/Domain/Models/Controllers/Query/: AuctionSortKey.cs  MarketStatus.cs  SortOrder.cs
ItemMarketplace/Domain/Models/Controllers/Response/: CursorResponse.cs  ErrorResponse.cs  Errors.cs  PageResponse.cs
ItemMarketplace/Domain/Models/Items/GetItems/: GetItemsQuery.cs  PageResponse.cs
ItemMarketplace/Infrastructure/: AuctionRepository.cs  Infrastructure.csproj  ItemRepository.cs  MarketplaceContext.cs
ItemMarketplace/Infrastructure/Cache/: AuctionCachedRepository.cs  ItemCachedRepository.cs
ItemMarketplace/ItemMarketplace/: ItemMarketplace.csproj  Program.cs
ItemMarketplace/ItemMarketplace/Controllers/: AuctionController.cs  InitDatabaseController.cs  ItemController.cs
ItemMarketplace/ItemMarketplace/Filters/: ExceptionFilter.cs  LoggingFilter.cs
ItemMarketplace/ItemMarketplace/Properties/: launchSettings.json
